; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "Piece",
"language": "GDScript",
"path": "res://piece/piece.gd"
} ]
_global_script_class_icons={
"Piece": ""
}

[application]

config/name="Pipe Lines"
config/icon="res://icon.png"

[autoload]

UtilFunctions="*res://util/util_functions.gd"

[rendering]

environment/default_environment="res://default_env.tres"
